<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещен</title>
</head>
<body>
    <div style="text-align: center; padding: 100px;">
        <h1>Доступ запрещен</h1>
        <p>Данная страница доступна только администратору.</p>
    </div>
</body>
</html>